<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/FoodItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item Details"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ItemCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Food Items"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="HIDE THE MENU AND ORDER Details"
        android:textOff="SEE MENU AND ORDER"
        android:layout_gravity="center"
        android:checked="false" />

    <ImageView
        android:id="@+id/FoodMenuImageId"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/foodmenu"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allergyRequestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergy Requests"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textLayoutStyle">

        <EditText
            android:id="@+id/allergyRequestTextView"
            style="@style/commonFeatures"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter Special allergy requests Instructions"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="onSubmitButtonClick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/displayFoodSelectedDetails"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:hint="Input Summary"/>
</LinearLayout>